<!DOCTYPE html>
<head>
<title>Course</title>
<style>
body {
  margin: 0;
}
.header {
  /*background-color: grey;*/
  background-image: url('https://image.shutterstock.com/image-illustration/old-black-background-distressed-vintage-260nw-1607779117.jpg');
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: orange;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body{
	background-color: #F1F1F1;
}
.days{
	margin-left: 10px;
	color: black;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: white;">Welcome to Block chaining</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Back</a>
  <a href="#">Query</a>
</div>
<div class="days">
	<h2>Day wise content:</h2>
</div>

<ul>
  <li><a class="active" href="day1.html">Day1</a></li>
  <li><a href="#day2">Day2</a></li>
  <li><a href="#day3">Day3</a></li>
  <li><a href="#day4">Day4</a></li>
  <li><a href="#day5">Day5</a></li>
  <li><a href="#day6">Day6</a></li>
  <li><a href="#day7">Day7</a></li>
  <li><a href="#day8">Day8</a></li>
  <li><a href="#day9">Day9</a></li>
  <li><a href="#day10">Day10</a></li>
</ul>

<div style="margin-left:25%;padding:1px 20px;height:1000px;">
	<p style="font-size: 22px;">A blockchain is a distributed software network that functions both as a digital ledger and a mechanism enabling the secure transfer of assets without an intermediary. Just as the internet is a technology that facilitates the digital flow of information, blockchain is a technology that facilitates the digital exchange of units of value. Anything from currencies to land titles to votes can be tokenized, stored, and exchanged on a blockchain network.

The first manifestation of blockchain technology emerged in 2009 with the Bitcoin blockchain, a secure, censorship-resistant, peer to peer electronic cash system. Because Bitcoin is accessible to anyone, it is an example of an open, or a permissionless blockchain.

Today, there are many forms of blockchain technology. Some blockchains have been designed to meet the needs of a finite group of participants, where access to the network is restricted. These are examples of private, or permissioned blockchains.

In addition to the secure transfer of value, blockchain technology provides a permanent forensic record of transactions and a single version of the truth – a network state that is fully transparent and displayed in real time for the benefit of all participants.

Regardless of the type of blockchain protocol that is deployed, blockchain technology holds great promise to transform centuries-old business models, paving the way for higher levels of legitimacy in government and creating new opportunities for prosperity for everyday citizens.
	</p>
  <iframe width="1000" height="400" src="https://r3---sn-cvh7knek.googlevideo.com/videoplayback?expire=1616243738&ei=updVYOKAHfWjx_AP5JeP6AU&ip=182.52.19.104&id=o-APMltXG0g78cgwyamzLU78nYIYSc8-LFQWFNUm8NpJPJ&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ns=-g_1CcVoKzZ9lCcN_69M130F&gir=yes&clen=49314082&ratebypass=yes&dur=1129.790&lmt=1540377343931021&fvip=3&fexp=23886206,24001373,24007246&beids=23886206&c=WEB&txp=5531432&n=nNk6PIy0vgxDSfUnPL&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgHK9PhgYMNXbv2GB1ybP069wtTYV1obVqdvNPbWzPBcoCIBg6d6cuqtnwZW3kJ3zRJAJA2cQuM5PvmNs_Z2HhggsQ&rm=sn-uvu-c33es7s,sn-uvu-c3367z,sn-30aer7z&req_id=602c6b533bd7a3ee&redirect_counter=3&cms_redirect=yes&ipbypass=yes&mh=G8&mip=45.249.79.34&mm=30&mn=sn-cvh7knek&ms=nxu&mt=1616220986&mv=m&mvi=3&pl=24&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgYaKahgzm3dSxu4JpmIoaOrn-Tsb-SLH2BYZOxW9sWk4CIFoHs1bc-pnyoN4XR-Jap8Rmw90m9GQoXRJRjlKMkr21">
</iframe>
</div>


</body>
</html>
