<!DOCTYPE html>
<html>
<head>
	<title> Course Registration </title>
	<style type="text/css">
		body{
			background-color: orange;
		}
		.loginbox{
			width: 420px;
			height: 620px;
			
			background-color: brown;

			color: white;
			margin-top: 100px;
			margin-left: 400px;
			position: absolute;
			box-sizing: border-box;
			padding: 25px 35px;
			font-style: italic;
			font-size: 15px;
		}
		.myform{
			width: 300px;
			margin-bottom: 20px;
			height: 20px;
			color: white;
			outline: none;
			font-size: 20px;
			color: black;
		}
		.title{
			font-size: 20px;
			color: orange;
		}
				
		.header {
		  overflow: hidden;
		  background-color: white;
		  padding: 20px 0px;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 10px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  
		  .header-right {
		    float: none;
		  }
		}
	</style>
	
</head>
	<body>
		<div class="header">
		  <a href="#default" class="logo">ONLINE STUDENT MENTORING SYSTEM</a>
		  <div class="header-right">
		    <a class="active" href="#home">Home</a>
		    <a href="#contact">Contact</a>
		    <a href="#about">About</a>
		    <a href="Logout_servlet">Logout</a>
		  </div>
		</div>
		<div class="loginbox">
			<center class="title"><h1> <b> Course Registration </b></h1></center>
			<form class="form">
				Enter Your First Name:<input type="text" name="first" class="myform"><br>
				Enter Your Last Name:<input type="text" name="second" class="myform"><br>
				Enter Your College Name:<input type="text" name="college" class="myform"><br>
				<p><b>You will be receiving updates/any suggestions will be send to this mail only.....</b></p>
				Enter Your Email id:<input type="email" name="email" class="myform"><br>
				Enter Your Contact no:<input type="text" name="mobile" class="myform"><br>
				<p>The amount to be paid for this course is: 5,000</p>
				<input type="button" name="submit" value="Next">
			</form>
		</div>
	</body>
</html>